" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/718196/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla718196"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#D9150C guibg=#000000 gui=bold ctermfg=160 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#820C64 ctermfg=255 ctermbg=89
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#1A0214 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#820C64 guibg=NONE	gui=bold ctermfg=89 ctermbg=NONE cterm=bold
hi Visual           guifg=#FF9C00 guibg=#323232 gui=none ctermfg=214 ctermbg=236 cterm=none
hi SpecialKey       guifg=#FF0C0C guibg=#0F0F0F gui=none ctermfg=196 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#820C64 gui=none ctermfg=89 cterm=none
hi Constant guifg=#FF0C0C gui=none ctermfg=196 cterm=none
hi Number guifg=#FF0C0C gui=none ctermfg=196 cterm=none
hi Identifier guifg=#F3D500 gui=none ctermfg=220 cterm=none
hi Statement guifg=#D9150C gui=none ctermfg=160 cterm=none
hi Function guifg=#79462B gui=none ctermfg=238 cterm=none
hi Special guifg=#FC0C0D gui=none ctermfg=196 cterm=none
hi PreProc guifg=#FC0C0D gui=none ctermfg=196 cterm=none
hi Keyword guifg=#D9150C gui=none ctermfg=160 cterm=none
hi String guifg=#FF9C00 gui=none ctermfg=214 cterm=none
hi Type guifg=#49C922 gui=none ctermfg=76 cterm=none
hi pythonBuiltin guifg=#F3D500 gui=none ctermfg=220 cterm=none
hi TabLineFill guifg=#663E00 gui=none ctermfg=58 cterm=none

